In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('C:\\Users\\NRS\\anaconda3\\bbc-news-data.csv', sep='\t')
df = df.drop('filename', axis=1)
df = df.drop('title', axis=1)
df

      category                                            content
0     business   Quarterly profits at US media giant TimeWarne...
1     business   The dollar has hit its highest level against ...
2     business   The owners of embattled Russian oil giant Yuk...
3     business   British Airways has blamed high fuel prices f...
4     business   Shares in UK drinks and food firm Allied Dome...
...        ...                                                ...
2220      tech   BT is introducing two initiatives to help bea...
2221      tech   Computer users across the world continue to i...
2222      tech   A new European directive could put software w...
2223      tech   The man making sure US computer networks are ...
2224      tech   Online role playing games are time-consuming,...

[2225 rows x 2 columns]

In [12]:
import spacy
nlp = spacy.load("en_core_web_sm")

In [25]:
x = df['content']
y = df['category']

d ={}
for i in range(0, len(x)):
    doc = nlp(x[i])
    for ent in doc.ents:
        if(ent.text not in d and y[i] == 'business'):
            d[ent.text] = 1, 0, 0, 0, 0
        elif(ent.text not in d and y[i] == 'entertainment'):
            d[ent.text] = 0, 1, 0, 0, 0
        elif(ent.text not in d and y[i] == 'politics'):
            d[ent.text] = 0, 0, 1, 0, 0
        elif(ent.text not in d and y[i] == 'sports'):
            d[ent.text] = 0, 0, 0, 1, 0
        elif(ent.text not in d and y[i] == 'tech'):
            d[ent.text] = 0, 0, 0, 0, 1
        elif(ent.text in d and y[i] == 'tech'):
            d[ent.text] = d[ent.text][0], d[ent.text][1], d[ent.text][2], d[ent.text][3], d[ent.text][4]+1 
        elif(ent.text in d and y[i] == 'sports'):
            d[ent.text] = d[ent.text][0], d[ent.text][1], d[ent.text][2], d[ent.text][3]+1, d[ent.text][4]
        elif(ent.text in d and y[i] == 'politics'):
            d[ent.text] = d[ent.text][0], d[ent.text][1], d[ent.text][2]+1, d[ent.text][3], d[ent.text][4]
        elif(ent.text in d and y[i] == 'entertainment'):
            d[ent.text] = d[ent.text][0], d[ent.text][1]+1, d[ent.text][2], d[ent.text][3], d[ent.text][4]
        elif(ent.text in d and y[i] == 'business'):
            d[ent.text] = d[ent.text][0]+1, d[ent.text][1], d[ent.text][2], d[ent.text][3], d[ent.text][4]

In [26]:
d

{'US': (695, 279, 83, 0, 282),
 'TimeWarner': (7, 0, 0, 0, 0),
 '76%': (2, 0, 0, 0, 0),
 '1.13bn': (3, 0, 0, 0, 0),
 '600': (4, 1, 5, 0, 5),
 'the three months to December': (6, 0, 0, 0, 0),
 '639': (1, 0, 0, 0, 0),
 'year-earlier': (2, 0, 0, 0, 0),
 'Google': (7, 0, 1, 0, 57),
 'fourth quarter': (7, 0, 0, 0, 0),
 '2%': (25, 0, 2, 0, 0),
 '11.1bn': (1, 0, 0, 0, 0),
 '10.9bn': (1, 0, 0, 0, 0),
 'one': (124, 131, 122, 0, 180),
 'Warner Bros': (1, 1, 0, 0, 2),
 'AOL': (6, 0, 0, 0, 21),
 'Time Warner': (1, 0, 0, 0, 0),
 'Friday': (65, 34, 34, 0, 9),
 '8%': (19, 0, 2, 0, 0),
 '464,000': (1, 0, 0, 0, 0),
 'the fourth quarter': (19, 0, 1, 0, 0),
 'the preceding three quarters': (1, 0, 0, 0, 0),
 '2000': (25, 14, 11, 0, 8),
 '2003': (109, 49, 18, 0, 36),
 'the US Securities Exchange Commission': (1, 0, 0, 0, 0),
 'SEC': (45, 0, 0, 0, 0),
 "Time Warner's": (1, 0, 0, 0, 0),
 '27%': (7, 0, 0, 0, 1),
 '284': (1, 0, 0, 0, 0),
 'Alexander': (1, 6, 0, 0, 0),
 'Catwoman': (1, 0, 0, 0, 0),
 'third': (28, 49, 55, 0, 38),
 'Rings': (1, 4, 0, 0, 0),
 'the full-year': (1, 0, 0, 0, 0),
 '3.36bn': (1, 0, 0, 0, 0),
 '6.4%': (2, 0, 0, 0, 0),
 '42.09bn': (1, 0, 0, 0, 0),
 'full-year': (7, 0, 0, 0, 0),
 'Richard Parsons': (1, 0, 0, 0, 0),
 '2005': (142, 20, 24, 0, 84),
 'around 5%': (1, 0, 1, 0, 0),
 '300': (6, 4, 5, 0, 3),
 '500': (16, 1, 9, 0, 8),
 'German': (77, 14, 12, 0, 13),
 'Bertelsmann': (1, 0, 0, 0, 0),
 'AOL Europe': (2, 0, 0, 0, 0),
 'almost three months': (2, 0, 0, 0, 0),
 'the Federal Reserve': (12, 0, 0, 0, 0),
 'Alan Greenspan': (5, 0, 0, 0, 0),
 'New York': (49, 37, 4, 0, 15),
 '1.2871': (1, 0, 0, 0, 0),
 '1.2974': (1, 0, 0, 0, 0),
 'Thursday': (62, 22, 52, 0, 6),
 'recent months': (23, 0, 0, 0, 6),
 'Federal Reserve': (3, 0, 0, 0, 0),
 'Greenspan': (12, 0, 0, 0, 0),
 'London': (91, 99, 95, 0, 51),
 'G7': (20, 0, 0, 0, 0),
 'Robert Sinche': (1, 0, 0, 0, 0),
 'Bank of America': (7, 0, 0, 0, 0),
 'this year': (71, 26, 10, 0, 32),
 'China': (167, 3, 28, 0, 49),
 'Chinese': (48, 4, 10, 0, 22),
 'Beijing': (12, 0, 5, 0, 4),
 "the US Federal Reserve's": (2, 0, 0, 0, 0),
 '2 February': (2, 1, 0, 0, 0),
 'a quarter': (6, 3, 1, 0, 4),
 'sixth': (4, 14, 3, 0, 0),
 'as many months': (1, 0, 0, 0, 0),
 'European': (92, 17, 47, 0, 59),
 'half': (11, 8, 9, 0, 10),
 'The White House': (1, 0, 0, 0, 0),
 'Monday': (57, 29, 73, 0, 12),
 'close to half a trillion dollars': (1, 0, 0, 0, 0),
 'Russian': (107, 6, 1, 0, 7),
 'Yukos': (145, 0, 0, 0, 0),
 '$900m': (2, 0, 0, 0, 0),
 '479': (1, 0, 0, 0, 0),
 'State': (10, 0, 6, 0, 0),
 'Rosneft': (51, 0, 0, 0, 0),
 'Yugansk': (59, 0, 0, 0, 0),
 '9.3bn': (5, 0, 0, 0, 0),
 'Russia': (94, 1, 7, 0, 3),
 '27.5bn': (7, 0, 0, 0, 0),
 'Menatep Group': (2, 0, 0, 0, 0),
 'a similar $540': (1, 0, 0, 0, 0),
 'Moscow': (17, 0, 1, 0, 0),
 'Jamie Firestone': (1, 0, 0, 0, 0),
 'Group': (1, 0, 0, 0, 0),
 'Tim Osborne': (3, 0, 0, 0, 0),
 'Reuters': (58, 2, 0, 0, 5),
 'December': (105, 9, 6, 0, 17),
 'Mikhail Khodorkovsky': (18, 0, 0, 0, 0),
 'British Airways': (3, 0, 0, 0, 1),
 '40%': (9, 2, 7, 0, 15),
 'the three months to 31 December 2004': (1, 0, 0, 0, 0),
 '75': (1, 4, 0, 0, 3),
 '141': (1, 0, 0, 0, 0),
 '125': (3, 1, 0, 0, 0),
 'a year earlier': (25, 0, 0, 0, 0),
 'Rod Eddington': (1, 0, 0, 0, 0),
 'BA': (13, 0, 0, 0, 0),
 'a third quarter': (1, 0, 0, 0, 0),
 '47.3%': (2, 0, 0, 0, 0),
 '59': (2, 0, 1, 0, 0),
 'last year': (111, 53, 25, 0, 27),
 'October': (44, 8, 8, 0, 8),
 '2.50': (1, 0, 0, 0, 1),
 'Mike Powell': (1, 0, 0, 0, 0),
 'Dresdner Kleinwort Wasserstein': (4, 0, 0, 0, 0),
 'annual': (82, 15, 16, 0, 13),
 '160': (3, 1, 1, 0, 2),
 '250': (5, 1, 0, 0, 6),
 'the quarter': (10, 0, 0, 0, 0),
 '4.3%': (9, 1, 0, 0, 0),
 '1.97bn': (2, 0, 0, 0, 0),
 'full year': (4, 0, 0, 0, 0),
 'March 2005': (1, 0, 0, 0, 4),
 'the year to March 2005': (6, 0, 0, 0, 0),
 '3% to 3.5%': (2, 0, 1, 0, 0),
 'Martin Broughton': (1, 0, 0, 0, 0),
 '2% to 3%': (1, 0, 0, 0, 0),
 '8.1%': (6, 0, 0, 0, 0),
 'January': (86, 10, 8, 0, 26),
 'Nick Van den Brul': (1, 0, 0, 0, 0),
 'Paribas': (3, 0, 0, 0, 0),
 'quarterly': (15, 0, 0, 0, 3),
 '11 September 2001': (1, 0, 2, 0, 0),
 'the United States': (22, 8, 6, 0, 6),
 '13,000': (3, 1, 0, 0, 1),
 'Eddington': (1, 0, 0, 0, 0),
 'six': (14, 30, 22, 0, 21),
 'Airbus': (31, 0, 0, 0, 0),
 'A321': (1, 0, 0, 0, 0),
 'next month': (8, 7, 9, 0, 5),
 'Club World': (1, 0, 0, 0, 0),
 'four pence': (1, 0, 0, 0, 0),
 '274.5 pence': (1, 0, 0, 0, 0),
 'UK': (197, 198, 294, 0, 268),
 'Allied Domecq': (3, 0, 0, 0, 0),
 'France': (49, 24, 17, 0, 25),
 'Pernod Ricard': (1, 0, 0, 0, 0),
 'the Wall Street Journal': (5, 0, 0, 0, 0),
 'the Financial Times': (18, 0, 2, 0, 1),
 'French': (39, 38, 11, 0, 13),
 '4%': (19, 0, 2, 0, 2),
 '1200': (2, 0, 2, 0, 0),
 'GMT': (19, 15, 8, 0, 1),
 'Pernod': (7, 0, 0, 0, 0),
 'Paris': (24, 10, 0, 0, 3),
 '1.2%': (7, 0, 0, 0, 0),
 'Seagram': (3, 0, 0, 0, 0),
 'three': (51, 91, 45, 0, 46),
 'two-thirds': (4, 0, 2, 0, 1),
 'Diageo': (6, 0, 0, 0, 0),
 '7.5bn': (5, 0, 0, 0, 0),
 '9.7bn': (1, 0, 0, 0, 0),
 'about 9%': (2, 0, 0, 0, 0),
 'Â£5.7bn': (1, 0, 0, 0, 0),
 '10.7bn': (3, 0, 0, 0, 0),
 '8.2bn euros': (1, 0, 0, 0, 0),
 'Last year': (18, 10, 3, 0, 11),
 'Glenmorangie': (1, 0, 0, 0, 0),
 'Scotland': (6, 5, 69, 0, 1),
 'LVMH': (4, 0, 0, 0, 0),
 'Chivas Regal Scotch': (1, 0, 0, 0, 0),
 'Havana Club': (1, 0, 0, 0, 0),
 'Jacob': (1, 0, 0, 0, 0),
 "Allied Domecq's": (1, 0, 0, 0, 0),
 'Malibu': (1, 3, 0, 0, 0),
 'Stolichnaya': (1, 0, 0, 0, 0),
 'Ballantine': (1, 0, 0, 0, 0),
 'Dunkin': (1, 0, 0, 0, 0),
 'Baskin-Robbins': (1, 0, 0, 0, 0),
 'WSJ': (3, 0, 0, 0, 0),
 'two': (149, 123, 129, 0, 150),
 'Allied': (1, 0, 0, 0, 0),
 'Japan': (88, 19, 6, 0, 62),
 'the three months to September': (5, 0, 0, 0, 1),
 'just 0.1%': (4, 0, 0, 0, 0),
 'the previous quarter': (6, 0, 0, 0, 0),
 'just 0.2%': (3, 0, 0, 0, 0),
 'Heizo Takenaka': (4, 0, 0, 0, 0),
 'Paul Sheard': (1, 0, 0, 0, 0),
 'Lehman Brothers': (2, 0, 0, 0, 0),
 'Tokyo': (12, 1, 1, 0, 0),
 'the third quarter': (16, 0, 0, 0, 0),
 'three years': (7, 7, 7, 0, 4),
 'Labor Department': (5, 0, 0, 0, 0),
 'only 146,000': (2, 0, 0, 0, 0),
 '190,000': (2, 0, 0, 0, 0),
 '5.2%': (3, 0, 0, 0, 0),
 'September 2001': (2, 1, 0, 0, 0),
 'Bush': (46, 6, 21, 0, 8),
 'first': (98, 199, 131, 0, 188),
 "last November's": (2, 0, 0, 0, 0),
 'Herbert Hoover': (2, 0, 0, 0, 0),
 "last year's": (16, 14, 8, 0, 5),
 'The Labor Department': (2, 0, 0, 0, 0),
 'December 2004': (5, 0, 1, 0, 6),
 '157,000 to 133,000': (2, 0, 0, 0, 0),
 'Rick Egelton': (2, 0, 0, 0, 0),
 'BMO Financial Group': (2, 0, 0, 0, 0),
 'Ken Mayland': (3, 0, 0, 0, 0),
 'ClearView Economics': (2, 0, 0, 0, 0),
 'India': (129, 22, 9, 0, 18),
 'seven': (5, 16, 4, 0, 13),
 'the United Nations': (3, 0, 2, 0, 1),
 'the World Bank': (7, 0, 3, 0, 0),
 'IMF': (35, 0, 2, 0, 0),
 'Palaniappan Chidambaram': (2, 0, 0, 0, 0),
 'Chidambaram': (4, 0, 0, 0, 0),
 'two thirds': (3, 0, 1, 0, 0),
 'Gordon Brown': (9, 0, 90, 0, 0),
 'Brazil': (22, 1, 0, 0, 1),
 'South Africa': (13, 2, 6, 0, 1),
 'Saturday': (8, 36, 21, 0, 3),
 'around 6.5%': (1, 0, 0, 0, 0),
 'the year to March 2004': (1, 0, 0, 0, 0),
 'Indian': (53, 15, 3, 0, 6),
 '8.5%': (2, 0, 0, 0, 0),
 'Ethiopia': (4, 2, 0, 0, 0),
 '14.27 million tonnes': (1, 0, 0, 0, 0),
 '2004': (182, 81, 8, 0, 66),
 '24%': (6, 1, 2, 0, 2),
 '21%': (3, 0, 1, 0, 0),
 'the past five years': (5, 2, 1, 0, 1),
 '11.49 million tonnes': (1, 0, 0, 0, 0),
 'the Food and Agriculture Organisation': (1, 0, 0, 0, 0),
 'the World Food Programme': (1, 0, 0, 0, 0),
 '2.2 million': (3, 0, 0, 0, 0),
 'Ethiopians': (3, 0, 0, 0, 0),
 '387,500 tonnes': (1, 0, 0, 0, 0),
 '89,000 tonnes': (1, 0, 0, 0, 0),
 'under five': (1, 0, 0, 0, 0),
 '965,000 tonnes': (1, 0, 0, 0, 0),
 'seven million': (2, 1, 5, 0, 3),
 'The Food and Agriculture Organisation': (1, 0, 0, 0, 0),
 'FAO': (6, 0, 0, 0, 0),
 'Henri Josserand': (1, 0, 0, 0, 0),
 'Global Information': (1, 0, 0, 0, 0),
 'Early Warning System': (1, 0, 0, 0, 0),
 '45%': (5, 1, 2, 0, 4),
 'About 80%': (1, 0, 0, 0, 1),
 '280bn': (5, 0, 0, 0, 0),
 '155bn': (2, 0, 0, 0, 0),
 'Clinton': (4, 2, 0, 0, 0),
 '1999': (14, 18, 13, 0, 2),
 '2': (6, 4, 2, 0, 15),
 'Washington': (8, 1, 5, 0, 2),
 'Altria Group': (4, 0, 0, 0, 0),
 'Reynolds Tobacco': (3, 0, 0, 0, 0),
 'Lorillard Tobacco': (3, 0, 0, 0, 0),
 'Liggett Group': (3, 0, 0, 0, 0),
 'Brown': (17, 10, 256, 0, 0),
 'Williamson': (3, 0, 0, 0, 0),
 'the past 50 years': (2, 1, 0, 0, 0),
 'the Court of Appeals for the District of Columbia': (1, 0, 0, 0, 0),
 'Mafia': (1, 0, 0, 0, 0),
 '46': (4, 2, 1, 0, 1),
 '1998': (9, 10, 4, 0, 3),
 '5%': (21, 1, 1, 0, 3),
 'Reynolds': (2, 1, 0, 0, 0),
 '4.5%': (7, 3, 0, 0, 0),
 'this week': (14, 3, 22, 0, 15),
 'the fourth quarter of 2004': (3, 0, 0, 0, 0),
 '86': (2, 1, 1, 0, 0),
 '17': (1, 6, 3, 0, 12),
 '204': (1, 0, 0, 0, 0),
 'the week': (2, 3, 3, 0, 3),
 'the same quarter': (1, 0, 0, 0, 0),
 'Yahoo': (1, 0, 0, 0, 24),
 '187': (1, 0, 0, 0, 0),
 'Late last year': (2, 0, 0, 0, 0),
 'Doubleclick': (2, 0, 0, 0, 0),
 'some 4%': (1, 0, 0, 0, 0),
 'some quarters': (2, 0, 0, 0, 0),
 'Tuesday': (72, 28, 56, 0, 14),
 'Indonesia': (32, 1, 9, 0, 2),
 'as much as 30%': (1, 0, 0, 0, 0),
 'Indonesians': (2, 0, 0, 0, 0),
 'years': (12, 6, 9, 0, 12),
 "Susilo Bambang Yudhoyono's": (1, 0, 0, 0, 0),
 'Millions': (5, 0, 1, 0, 1),
 "Indonesia Aceh's": (1, 0, 0, 0, 0),
 'late December': (2, 0, 0, 0, 3),
 '59.2 trillion': (1, 0, 0, 0, 0),
 '6.58bn': (1, 0, 0, 0, 0),
 '14.5 trillion': (1, 0, 0, 0, 0),
 'Yudhoyono': (1, 0, 0, 0, 0),
 'January to March) quarter of this year': (1, 0, 0, 0, 0),
 'Sri Mulyani': (1, 0, 0, 0, 0),
 'Indrawati': (1, 0, 0, 0, 0),
 'National Development Planning': (1, 0, 0, 0, 0),
 '30%': (16, 1, 2, 0, 7),
 'BBC': (31, 109, 104, 0, 46),
 'Jakarta': (5, 0, 1, 0, 0),
 'Rachel Harvey': (1, 0, 0, 0, 0),
 'World Business Report': (3, 0, 0, 0, 0),
 'between 20% and 30%': (1, 0, 0, 0, 0),
 'Megawati Sukarnoputri': (1, 0, 0, 0, 0),
 'Japanese': (54, 15, 1, 0, 20),
 'Mitsubishi Motors': (8, 0, 0, 0, 0),
 'Peugeot': (5, 0, 0, 0, 0),
 '30,000': (2, 1, 5, 0, 0),
 'a Memorandum of Understanding': (1, 0, 0, 0, 0),
 'Spring 2005': (1, 0, 0, 0, 0),
 'Mitsubishi': (10, 0, 0, 0, 1),
 'nine months': (1, 0, 3, 0, 0),
 '41%': (3, 0, 0, 0, 2),
 'the past year': (10, 2, 3, 0, 8),
 'Last month': (10, 3, 3, 0, 3),
 '540bn yen': (1, 0, 0, 0, 0),
 '2.77bn': (1, 0, 0, 0, 0),
 'DaimlerChrylser': (1, 0, 0, 0, 0),
 'April 2004': (6, 3, 0, 0, 1),
 'Takashi Nishioka': (1, 0, 0, 0, 0),
 'last month': (24, 9, 9, 0, 7),
 '472bn yen': (1, 0, 0, 0, 0),
 'current financial year to March 2005': (1, 0, 0, 0, 0),
 'Nissan Motor': (1, 0, 0, 0, 0),
 '36,000': (1, 0, 0, 0, 0),
 'Nissan': (21, 0, 0, 0, 0),
 'Sunday': (29, 42, 43, 0, 7),
 '90': (5, 2, 0, 0, 0),
 '17%': (4, 1, 2, 0, 4),
 'The Telegraph Group': (2, 0, 0, 0, 0),
 'Â£150': (1, 0, 0, 0, 0),
 'afternoon': (6, 2, 3, 0, 1),
 'The National Union of Journalists': (2, 0, 0, 0, 0),
 'midday': (2, 2, 0, 0, 0),
 "Pearson's Financial Times": (1, 0, 0, 0, 0),
 'last week': (30, 10, 33, 0, 19),
 'about 30': (1, 0, 0, 0, 0),
 'Jeremy Dear': (1, 0, 0, 0, 0),
 'NUJ': (1, 0, 0, 0, 0),
 'Barry Fitzpatrick': (1, 0, 0, 0, 0),
 '90-day': (1, 0, 0, 0, 0),
 'more than 10': (1, 0, 0, 0, 0),
 'Fitzpatrick': (1, 0, 0, 0, 0),
 'Telegraph': (5, 0, 1, 0, 0),
 '521': (1, 0, 0, 0, 0),
 'The Independent and The Times': (1, 0, 0, 0, 0),
 'Guardian': (1, 6, 9, 0, 1),
 'Europe': (123, 18, 69, 0, 116),
 'Barclay': (1, 0, 0, 0, 0),
 'Frederick': (1, 0, 1, 0, 0),
 'David -': (1, 0, 0, 0, 0),
 "Lord Conrad Black's": (1, 0, 0, 0, 0),
 'Hollinger International': (1, 0, 0, 0, 0),
 'Littlewoods': (1, 0, 0, 0, 0),
 'Murdoch MacLennan': (1, 0, 0, 0, 0),
 'eight': (9, 21, 7, 0, 12),
 'the coming months': (2, 1, 2, 0, 1),
 'The Daily Telegraph': (1, 0, 0, 0, 0),
 'The Sunday Telegraph': (4, 0, 0, 0, 0),
 "News Corp's": (2, 0, 0, 0, 0),
 'News International': (1, 0, 1, 0, 0),
 'Sun': (1, 0, 2, 0, 14),
 'the Guardian Media Group': (1, 0, 0, 0, 0),
 'Trinity Mirror': (1, 0, 0, 0, 0),
 'the Daily Mail & General Trust': (1, 0, 0, 0, 0),
 'EU': (88, 1, 141, 0, 24),
 'between 250 euros': (1, 0, 0, 0, 0),
 '173': (2, 0, 1, 0, 0),
 'The European Commission': (5, 0, 0, 0, 2),
 'Airlines Association': (1, 0, 0, 0, 0),
 'the International Air Transport Association': (1, 0, 0, 0, 0),
 'IATA': (1, 0, 0, 0, 0),
 'between 150': (1, 0, 0, 0, 0),
 'more than two hours': (1, 0, 0, 0, 0),
 'Ryanair': (11, 0, 0, 0, 0),
 'Michael Cawley': (1, 0, 0, 0, 0),
 "Radio 4's": (1, 0, 6, 0, 0),
 'Today': (11, 0, 58, 0, 4),
 'The European Regions Airline Association': (1, 0, 0, 0, 0),
 'Andy Clarke': (1, 0, 0, 0, 0),
 'EC': (9, 0, 0, 0, 9),
 'Marja Quillinan-Meiland': (1, 0, 0, 0, 0),
 'ERAA': (1, 0, 0, 0, 0),
 'Clarke': (2, 0, 50, 0, 0),
 'Wednesday': (55, 25, 55, 0, 8),
 'Jacques Barrot': (2, 0, 0, 0, 0),
 'the European Commission': (7, 0, 2, 0, 4),
 'daily': (6, 1, 5, 0, 12),
 'earlier this year': (11, 7, 3, 0, 4),
 '9.1%': (5, 0, 0, 0, 0),
 'more than 25%': (2, 0, 0, 0, 0),
 '9%': (9, 0, 0, 0, 4),
 'more than a year': (6, 0, 1, 0, 0),
 '7%': (10, 0, 1, 0, 5),
 '8.28': (3, 0, 0, 0, 0),
 '15.7%': (1, 0, 0, 0, 0),
 'the year to October': (1, 0, 0, 0, 0),
 '23%': (5, 0, 0, 0, 0),
 'February': (21, 15, 12, 0, 5),
 'Italian': (34, 2, 2, 0, 3),
 '77': (2, 1, 0, 0, 0),
 '53': (4, 2, 1, 0, 2),
 '100': (20, 14, 11, 0, 29),
 'the same period of': (2, 0, 1, 0, 0),
 '11m': (1, 0, 0, 0, 0),
 'five years ago': (3, 0, 0, 0, 5),
 'December 2003': (6, 0, 1, 0, 3),
 '4bn-euro': (1, 0, 0, 0, 0),
 '12bn': (2, 0, 1, 0, 0),
 'Italy': (24, 3, 2, 0, 11),
 'Enrico Bondi': (4, 0, 0, 0, 0),
 'Morgan Stanley': (4, 0, 0, 0, 0),
 '136': (3, 0, 0, 0, 0),
 '49': (3, 2, 0, 0, 0),
 'Bondi': (2, 0, 0, 0, 0),
 'as much as': (3, 0, 0, 0, 0),
 '3bn': (6, 0, 1, 0, 3),
 'five-year': (8, 1, 10, 0, 0),
 "Standard & Poor's": (6, 0, 0, 0, 0),
 'S&P': (6, 0, 0, 0, 0),
 '43.305': (1, 0, 0, 0, 0),
 '43.41': (1, 0, 0, 0, 0),
 'almost 1%': (1, 0, 0, 0, 0),
 'the past three sessions': (1, 0, 0, 0, 0),
 'Bhanu Baweja': (1, 0, 0, 0, 0),
 'UBS': (6, 0, 0, 0, 0),
 'the first two or three weeks of January': (1, 0, 0, 0, 0),
 'Korea': (3, 0, 0, 0, 4),
 'Thailand': (24, 1, 1, 0, 0),
 'Romania': (2, 1, 3, 0, 4),
 'Egypt': (13, 2, 5, 0, 0),
 'El Salvador': (1, 0, 0, 0, 0),
 '49% to 74%': (1, 0, 0, 0, 0),
 'Dayanidhi Maran': (1, 0, 0, 0, 0),
 '95 million': (1, 0, 0, 0, 0),
 'between 200 and 250 million': (1, 0, 0, 0, 0),
 '2007': (15, 1, 3, 0, 11),
 'at least $20bn': (1, 0, 0, 0, 0),
 '10.6bn': (1, 0, 0, 0, 0),
 'communist': (1, 0, 0, 0, 0),
 'Manmohan Singh': (1, 0, 0, 0, 0),
 '49%': (6, 0, 0, 0, 0),
 'Maran': (1, 0, 0, 0, 0),
 'Indians': (1, 0, 1, 0, 3),
 'Gartner': (1, 0, 0, 0, 21),
 'Kobita Desai': (1, 0, 0, 0, 0),
 'FDI': (2, 0, 0, 0, 0),
 'Ernst and Young': (1, 0, 0, 0, 0),
 'Sanjay Mehta': (1, 0, 0, 0, 0),
 'about 40%': (2, 0, 0, 0, 0),
 'four': (22, 60, 36, 0, 32),
 'Bharti Televentures': (1, 0, 0, 0, 0),
 'Singapore Telecom': (1, 0, 0, 0, 0),
 'Essar': (1, 0, 0, 0, 0),
 'Hong Kong': (16, 4, 1, 0, 4),
 'Hutchison Whampoa': (1, 0, 0, 0, 0),
 'Sterling': (1, 0, 0, 0, 0),
 'Tata': (2, 0, 0, 0, 5),
 'just 65 seconds': (1, 0, 0, 0, 0),
 '20%': (26, 4, 6, 0, 4),
 'every year': (3, 1, 4, 0, 6),
 'Cara Diemont': (1, 0, 0, 0, 0),
 'Dimension Data': (3, 0, 0, 0, 0),
 'just over 5%': (1, 0, 0, 0, 0),
 '13.3%': (1, 0, 0, 0, 0),
 'One': (28, 36, 17, 0, 98),
 'Ms Diemont': (4, 0, 0, 0, 0),
 '36 to just 21 days': (1, 0, 0, 0, 0),
 'nearly a quarter': (4, 0, 0, 0, 0),
 'just 50%': (1, 0, 0, 0, 0),
 'second': (62, 90, 40, 0, 75),
 'about 70%': (4, 0, 0, 0, 0),
 '85%': (2, 1, 1, 0, 1),
 'North America': (12, 5, 0, 0, 4),
 'Only 42%': (1, 0, 0, 0, 0),
 'Half': (3, 1, 0, 0, 6),
 'Nearly two-thirds': (1, 0, 0, 0, 0),
 '166': (2, 0, 0, 0, 0),
 '24': (4, 13, 12, 0, 7),
 'five': (26, 62, 23, 0, 28),
 'Vivaldi': (1, 0, 0, 0, 0),
 'Greensleeves': (1, 1, 0, 0, 0),
 'Rank': (2, 0, 0, 0, 0),
 'the Sunday Telegraph': (1, 0, 1, 0, 0),
 'Goldman Sachs': (3, 0, 0, 0, 0),
 'Deluxe Film': (1, 0, 0, 0, 0),
 '300m': (1, 0, 0, 0, 0),
 'September': (28, 8, 10, 0, 8),
 "Mike Smith's": (1, 0, 0, 0, 0),
 'Odeon': (1, 3, 0, 0, 0),
 'Pinewood': (1, 0, 0, 0, 0),
 'Hard Rock and Deluxe Films': (1, 0, 0, 0, 0),
 'Hollywood': (1, 79, 0, 0, 14),
 'Hard Rock': (1, 0, 0, 0, 0),
 'Deluxe Media': (1, 0, 0, 0, 0),
 'Â£21.5': (1, 0, 0, 0, 0),
 'VHS': (1, 0, 0, 0, 5),
 '170': (2, 1, 1, 0, 0),
 '194': (2, 0, 0, 0, 0),
 'the 1940s': (1, 3, 0, 0, 0),
 'many years': (2, 3, 1, 0, 8),
 '34': (1, 2, 4, 0, 5),
 'Mecca': (1, 0, 0, 0, 0),
 'more than 100': (3, 2, 2, 0, 1),
 '38': (1, 2, 0, 0, 2),
 'the tenth straight month': (1, 0, 0, 0, 0),
 '7,000': (2, 1, 1, 0, 0),
 'November': (61, 5, 10, 0, 14),
 '4.464 million': (1, 0, 0, 0, 0),
 '10.8%': (2, 0, 0, 0, 0),
 'seasonally': (4, 0, 0, 0, 0),
 'Frank-Juergen Weise': (2, 0, 0, 0, 0),
 'the Federal Labour Agency': (1, 0, 0, 0, 0),
 '0.1%': (13, 0, 0, 0, 0),
 'Germany': (59, 13, 24, 0, 20),
 '18.8%': (5, 0, 0, 0, 0),
 '4 million': (1, 0, 0, 0, 0),
 'Gerhard Schroeder': (6, 0, 2, 0, 0),
 'one-euro': (1, 0, 0, 0, 0),
 'Isabelle Kronawitter': (1, 0, 0, 0, 0),
 'Hypovereinsbank': (1, 0, 0, 0, 0),
 'Job': (6, 0, 1, 0, 0),
 'the end of 2004': (2, 0, 0, 0, 14),
 'INSEE': (6, 0, 0, 0, 0),
 '0.7-0.8%': (1, 0, 0, 0, 0),
 '0.6%': (8, 0, 0, 0, 0),
 'early 2002': (1, 0, 0, 0, 0),
 '2.3%': (6, 0, 0, 0, 0),
 'the full year': (5, 0, 0, 0, 0),
 '2.5%': (8, 0, 0, 0, 0),
 'the European Central Bank': (3, 0, 0, 0, 0),
 '12': (13, 21, 11, 0, 10),
 '0.7%': (11, 0, 5, 0, 0),
 'David Naude': (1, 0, 0, 0, 0),
 'Deutsche Bank': (24, 0, 0, 0, 0),
 'the New Year': (6, 2, 6, 0, 2),
 'seven-month': (3, 0, 0, 0, 0),
 'about 10%': (2, 1, 1, 0, 0),
 '671.7bn': (1, 0, 0, 0, 0),
 'The Commerce Department': (2, 0, 0, 0, 0),
 '24.4%': (1, 0, 0, 0, 0),
 '496.5bn': (1, 0, 0, 0, 0),
 '30.5%': (1, 0, 0, 0, 0),
 '162bn': (1, 0, 0, 0, 0),
 'monthly': (18, 3, 16, 0, 25),
 '4.9%': (2, 0, 0, 0, 0),
 '56.4bn': (1, 0, 0, 0, 0),
 'Democrats': (2, 0, 82, 0, 0),
 'as much as 40%': (1, 0, 0, 0, 0),
 'America': (20, 12, 10, 0, 4),
 '12.3%': (2, 0, 0, 0, 0),
 '$1.15 trillion': (1, 0, 0, 0, 0),
 '16.3%': (2, 0, 0, 0, 0),
 '$1.76 trillion': (1, 0, 0, 0, 0),
 '35.7%': (1, 0, 0, 0, 0),
 'a record $180.7bn': (1, 0, 0, 0, 0),
 'Marie-Pierre Ripert': (1, 0, 0, 0, 0),
 'IXIS': (1, 0, 0, 0, 0),
 'Chapter 11': (16, 0, 0, 0, 6),
 'Houston': (17, 0, 17, 0, 0),
 'Khodorkovsky': (20, 0, 0, 0, 0),
 '15 years': (2, 1, 2, 0, 2),
 '14.5bn': (3, 0, 0, 0, 0),
 'Texas': (12, 3, 1, 0, 16),
 'Letitia Clark': (5, 0, 0, 0, 0),
 'Clark': (2, 5, 0, 0, 2),
 'Bruce Misamore': (3, 0, 0, 0, 0),
 'the European Court of Human Rights': (2, 1, 2, 0, 0),
 'United States': (2, 0, 1, 0, 1),
 'Gazpromneft': (4, 0, 0, 0, 0),
 'Steven Theede': (3, 0, 0, 0, 0),
 'General Motors': (15, 0, 0, 0, 0),
 'GM': (73, 0, 0, 0, 0),
 'nearly 200,000': (1, 0, 0, 0, 0),
 'The National Highway Traffic Safety Administration': (1, 0, 0, 0, 0),
 'NHTSA': (2, 0, 0, 0, 0),
 '155,465': (1, 0, 0, 0, 0),
 'the 2004 and 2005': (1, 0, 0, 0, 0),
 'the Chevrolet Avalanche': (1, 0, 0, 0, 0),
 'Express': (1, 0, 0, 0, 0),
 'Kodiak': (1, 0, 0, 0, 0),
 'Silverade': (1, 0, 0, 0, 0),
 'Suburban': (1, 0, 0, 0, 0),
 'the GMC Savana': (1, 0, 0, 0, 0),
 'Sierra': (1, 0, 0, 0, 0),
 'Yukon': (1, 0, 0, 0, 0),
 '19,924': (1, 0, 0, 0, 0),
 'Cadillac': (5, 0, 0, 0, 0),
 'XLR': (1, 0, 0, 0, 0),
 'SRX': (1, 0, 0, 0, 0),
 'the 2004 model year': (1, 0, 0, 0, 0),
 '17,815': (1, 0, 0, 0, 0),
 'Chevrolet Trailblazers': (1, 0, 0, 0, 0),
 'GMC Envoys': (1, 0, 0, 0, 0),
 'the 2005 model years': (1, 0, 0, 0, 0),
 'Mittal Steel': (5, 0, 0, 0, 0),
 'up to 45,000': (1, 0, 0, 0, 0),
 'the next five years': (3, 0, 3, 0, 4),
 'Netherlands': (6, 2, 4, 0, 12),
 '$4.5bn': (3, 0, 0, 0, 0),
 'ISG': (2, 0, 0, 0, 0),
 'Lakshmi Mittal': (1, 0, 0, 0, 0),
 'thousands': (10, 9, 9, 0, 28),
 'International Steel Group': (1, 0, 0, 0, 0),
 'between 7,000 and 8,000': (1, 0, 0, 0, 0),
 'annually': (6, 0, 2, 0, 0),
 '155,000 to 110,000': (1, 0, 0, 0, 0),
 '2010': (16, 0, 7, 0, 12),

In [27]:
df1 = pd.DataFrame(d.items(), columns=['word', 'topic'])

In [28]:
df2 = pd.DataFrame(df1['topic'].to_list(), columns=['business', 'entertainment','politics','sport','tech'])

In [29]:
df2

       business  entertainment  politics  sport  tech
0           695            279        83      0   282
1             7              0         0      0     0
2             2              0         0      0     0
3             3              0         0      0     0
4             4              1         5      0     5
...         ...            ...       ...    ...   ...
17724         0              0         0      0     1
17725         0              0         0      0     1
17726         0              0         0      0     1
17727         0              0         0      0     1
17728         0              0         0      0     1

[17729 rows x 5 columns]

In [30]:
df2 = pd.concat([df1, df2],axis=1, ignore_index=True, sort=False)
df2 = df2.drop(1, axis=1)

In [31]:
df2.rename(columns={0: 'word', 2: 'business', 3: 'entertainment', 4: 'politics', 5: 'sport', 6: 'tech'}, inplace=True)

In [32]:
df2

,word,business,entertainment,politics,sport,tech
0,US,695,279,83,0,282
1,TimeWarner,7,0,0,0,0
2,76%,2,0,0,0,0
3,1.13bn,3,0,0,0,0
4,600,4,1,5,0,5
...,...,...,...,...,...,...
17724,the early hours of the morning,0,0,0,0,1
17725,Everquest 2,0,0,0,0,1
17726,Cambridge United,0,0,0,0,1
17727,more than four,0,0,0,0,1
17728,Ultima Online,0,0,0,0,1